version: '3.7'

services:
    base_datos:
        image: mariadb:10
        volumes:
            - wp_database:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=jr_root_password_1222
            - MYSQL_DATABASE=wp_db
            - MYSQL_USER=juanra_prueba_wordpress_seguro
            - MYSQL_PASSWORD=x&RALMIlJ9HeI534&qqMX
    web:
        image: wordpress:6.0
        depends_on:
            - base_datos
        volumes:
            - wp_data:/var/www/html
        environment:
            - WORDPRESS_DB_NAME=wp_db
            - WORDPRESS_DB_USER=juanra_prueba_wordpress_seguro
            - WORDPRESS_DB_PASSWORD=x&RALMIlJ9HeI534&qqMX
            - WORDPRESS_DB_HOST=base_datos
        ports:
            - 8080:80

volumes:
    wp_database:
    wp_data: 